index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>old cellphone text encoder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<div id="app">
  <h1>old cell phone text encoder</h1>
  <input id="input" type="text" value="hello world"/>
  <input id="submit" type="submit" value="Encode"/>
  <div>
    <textarea id="output"></textarea>
  </div>
</div><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Nokia_3310_blue.jpg" alt=""/>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>

index.pug
#app
  h1 old cell phone text encoder
  input#input(type="text" value="hello world")
  input#submit(type="submit" value="Encode")
  div
    textarea#output

img(src="https://upload.wikimedia.org/wikipedia/commons/3/31/Nokia_3310_blue.jpg", alt="")
